 int arr1[3][3];
    int arr2[3][3];
    int arr3[3][3];
    for(int i=0 ; i<3 ; i++){
        printf("enter the items of row number %d in first array : ",i+1);
        for(int j=0 ; j<3 ; j++){
            scanf("%d",&arr1[i][j]);
        }
        printf("\n");
    }
    for(int i=0 ; i<3 ; i++){
        printf("enter the items of row number %d in second array : ",i+1);
        for(int j=0 ; j<3 ; j++){
            scanf("%d",&arr2[i][j]);
        }
        printf("\n");
    }
    for(int i=0 ; i<3 ; i++){
        for(int j=0 ; j<3 ; j++){
            arr3[i][j] = arr1[i][j] + arr2[i][j];
        }
    }
     for(int i=0 ; i<3 ; i++){
        printf("in third array the items of row number %d is = ",i+1);
        for(int j=0 ; j<3 ; j++){
            printf("%d \t",arr3[i][j]);
        }
     printf("\n");
    }