char x[20];
    printf("enter the string : ");
    gets(x);
    printf("%s \n",x);
    int count=0;
    int flag=0;
    for(int i=0 ; i<20 && flag!= 1 ; i++){
        if(x[i]!= '\0'){
            count++;
        }else{
            flag = 1;
        }
    }
    char arr[count];
    for(int i=0 ; i<count ; i++){
        arr[i] = x[i];
    }
    for(int i=0 ; i<count ; i++){
            int s = (int)arr[i];
            int counting=1;
            if((s >=65 && s <=90) || (s >=97 && s <=122)){
            for(int j=i+1 ; j<count ; j++){
                if(arr[i] == arr[j]){
                    counting++;
                    arr[j] = '$';
                }
            }
            printf("%c = %d \n",arr[i],counting);
            }
    }